### ENV VARIABLES
NODE_ENV=development
PORT=3000

## DEVELOPMENT DB
DATABASE_URL="postgresql://postgres:hY5rrNZS_qcLcyQq@localhost:5432/DEMO_DB"


## PRODUCTION DB SSL ENABLED

PROD_DATABASE_URL="postgresql://db_username:db_password@db_host:port/db_name?ssl=true"

NODE_TLS_REJECT_UNAUTHORIZED=0